:root {
  --primary-background-color: hsl(185, 41%, 84%);
  --secondary-background-color: hsl(0, 0%, 100%);
  --primary-theme-color: hsl(183, 100%, 15%);
  --secondary-theme-color: hsl(172, 67%, 45%);
  --text-color: hsl(186, 14%, 43%);
  --input--background-color: hsl(189, 41%, 97%);
  --font: "Space Mono", monospace;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--primary-background-color);
  color: var(--text-color);
  font-family: var(--font);
  font-style: normal;
  height: 100vh;
  font-weight: 700;
  width: 95%;
  margin: 0 auto;
}
body,
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
body,
.tip-result {
  flex-direction: column;
}
h1 {
  display: none;
}
.icon {
  margin-bottom: 5em;
}
.container {
  background-color: var(--secondary-background-color);
  padding: 2em;
  max-width: 800px;
  padding-left: 2.5em;
  width: 100%;
  margin-bottom: 1em;
}
.container,
.tip-result,
.tip-button,
.reset-button {
  border-radius: 0.7rem;
}
.tip-percentage-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
}
.tip-calculator {
  margin-right: 3em;
  width: 50%;
}
.tip-result {
  background-color: var(--primary-theme-color);
  padding: 2em;
  width: 50%;
  height: 100%;
}
.tip--result--style,
.tip-result,
.error-massage-container {
  display: flex;
  justify-content: space-between;
}
h2,
h3 {
  text-transform: capitalize;
}
.bill-amount-title,
.people-amount-title,
.tip-amount-title,
.error {
  font-size: 0.75rem;
  line-height: 1.5rem;
}
.tip-amount-title {
  margin-bottom: 0.5em;
}
.bill-amount-input,
.people-amount-input {
  font-size: 1rem;
  background-color: var(--input--background-color);
  height: 1.875em;
  width: 100%;
  color: var(--primary-theme-color);
  text-align: right;
  padding: 0.3125em;
  position: relative;
  line-height: 2rem;
  margin-bottom: 1em;
}
.amount-style {
  position: relative;
}
input::placeholder {
  color: hsl(184, 14%, 56%);
}
.input-icon {
  position: absolute;
  z-index: 1;
  top: 33px;
  left: 2%;
  font-size: 0.625rem;
  color: hsl(184, 14%, 56%);
}
.tip-button,
.bill-amount-input,
.people-amount-input,
.reset-button {
  font-family: inherit;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 5px;
}

.tip-button {
  background-color: var(--primary-theme-color);
  color: var(--secondary-background-color);
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 700;
  padding: 0.2em 1em;
  cursor: pointer;
  width: 100%;
}

button.tip-button {
  transition: all 130ms ease-in-out;
}
button.tip-button.clicked,
button.tip-button:hover,
button.tip-button:focus {
  background-color: var(--secondary-theme-color);
  color: var(--primary-theme-color);
}
.custom-button {
  background-color: var(--input--background-color);
  color: var(--primary-theme-color);
  width: 100%;
  min-width: 90px;
}
.tip-percentage-buttons {
  margin-bottom: 2em;
}
.result-title-style h3 {
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: var(--secondary-background-color);
}
.result-title-style p {
  font-size: 0.625rem;
  line-height: 1rem;
  color: hsl(184, 14%, 56%);
}
.result-number-style {
  font-size: 0.625rem;
  line-height: 1rem;
}
.result-number-style {
  font-size: 2.125rem;
  line-height: 2.5rem;
  color: var(--secondary-theme-color);
}
.tip--result--style {
  margin-bottom: 1.5em;
}
.reset-button {
  display: block;
  margin: 0 auto;
  width: 95%;
  padding: 0.7em 1em;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  background-color: var(--secondary-theme-color);
  color: var(--primary-theme-color);
  opacity: 0.3;
}
.reset-button:hover,
.reset-button:focus {
  background-color: var(--primary-background-color);
}

.error {
  visibility: hidden;
  color: rgb(212, 59, 59);
}

.reset-button.show {
  opacity: 1;
}
.error.people-error-visible,
.error.bill-error-visible {
  visibility: visible;
}

.bill-amount-input.input-error,
.people-amount-input.input-error {
  border: 1px solid rgb(212, 59, 59);
}

.bill-amount-input.input-correct,
.people-amount-input.input-correct {
  border: 1px solid rgb(128, 212, 59);
}

@media (max-width: 576px) {
  body {
    height: auto;
  }
  .icon {
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .container {
    flex-direction: column;
    border-radius: 1em;
  }
  .tip-calculator {
    width: 100%;
    margin: 0;
    margin-bottom: 1em;
  }
  .tip-result {
    width: 100%;
  }
  .tip-percentage-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
  }
}
@media (max-width: 300px) {
  :root {
    font-size: 10px;
  }
}
